type Customer {
    xid: string
    attribute: string
    hasUser: [User]
}

type Workspace {
    xid: string
    attribute: string
    name: string
    belongsTo: Customer
    hasMember: [User]
}

type Channel {
    xid: string
    attribute: string
    name: string
    belongsTo: Workspace
    hasContext: Context
    hasMember: [User]
}

type Context {
    xid: string
    attribute: string
    associatedMind: Mind
    hasMeeting: [ContextSession]
}

type Mind {
    xid: string
    attribute: string
    name: string
    type: string
}

type User {
    xid: string
    attribute: string
    belongsTo: [Context]
    email: string
    name: string
    status: string
    deleted: bool
    createdAt: datetime
    deletedAt: datetime
    updatedAt: datetime
}

type ContextSession {
    xid: string
    attribute: string
    hasSegment: [TranscriptionSegment]
    hasMarker: [Marker]
}

type Marker {
    xid: string
    attribute: string
    automaticMarker: bool
    type: string
    description: string
    createdAt: datetime
    createdBy: User
}

type TranscriptionSegment {
    xid: string
    attribute: string
    text: string
    analyzedText: string
    embedding_vector_uri: string
    embedding_model: string
    embedding_vector_group_uri: string
    groupId: string
    confidence: float
    language: string
    startTime: datetime
    endTime: datetime
    duration: int
    authoredBy: User
    hasKeywords: Keyphrase
    hasSource: [Source]
    providedBy: TranscriptionProvider
}

type Source {
    xid: string
    attribute: string
    type: string
}

type TranscriptionProvider {
    xid: string
    name: string
    attribute: string
}

type Keyphrase {
    xid: string
    values: [string]
    attribute: string
    type: string
}

xid: string @index(exact) @upsert .
name: string @index(term) .
email: string @index(exact) .
values: [string] @index(term, fulltext) .
attribute: string @index(hash) .
text: string @index(fulltext) .
embedding_vector_uri: string .
embedding_vector_group_uri: string .
groupId: string @index(hash) .
associatedMind: uid @reverse .
hasMeeting: [uid] @reverse .
hasSegment: [uid] @reverse .
hasKeywords: uid @reverse .
authoredBy: uid @reverse .
providedBy: uid .
belongsTo: uid @reverse .
hasMember: [uid] @reverse .
hasContext: uid @reverse .
hasMarker: [uid] @reverse .
hasUser: [uid] @reverse .
createdBy: uid @reverse .
description: string @index(term, fulltext) .
type: string @index(term) .

