type Customer {
    xid: string
    attribute: string
}

type Workspace {
    xid: string
    attribute: string
    name: string
    belongsTo: Customer
    hasMember: [User]
}

type Channel {
    xid: string
    attribute: string
    name: string
    belongsTo: Workspace
}

type Context {
    xid: string
    attribute: string
    associatedMind: Mind
    belongsTo: Channel
    hasMeeting: [ContextSession]
}

type Mind {
    xid: string
    attribute: string
    name: string
    type: string
}

type User {
    xid: string
    attribute: string
    belongsTo: [Context]
    email: string
    name: string
    source: string
    status: string
    deleted: bool
    createdAt: datetime
    deletedAt: datetime
    updatedAt: datetime
    sourceId: string
    accessToken: string
    mentionName: string
    teamId: string
    avatars.image192: string
    avatars.imageOriginal: string
}

type ContextSession {
    xid: string
    attribute: string
    hasSegment: [TranscriptionSegment]
}

type TranscriptionSegment {
    xid: string
    attribute: string
    text: string
    analyzedText: string
    embedding_vector_uri: string
    embedding_model: string
    embedding_vector_group_uri: string
    groupId: string
    confidence: float
    language: string
    startTime: datetime
    endTime: datetime
    duration: int
    authoredBy: User
    hasKeywords: Keyphrase
    hasSource: [Source]
    providedBy: TranscriptionProvider
}

type Source {
    xid: string
    attribute: string
    type: string
}

type TranscriptionProvider {
    xid: string
    name: string
    attribute: string
}

type Keyphrase {
    xid: string
    values: [string]
    attribute: string
    type: string
}

xid: string @index(exact) @upsert .
name: string @index(exact) .
email: string @index(exact) .
mentionName: string @index(term) .
values: [string] @index(term, fulltext) .
attribute: string @index(hash) .
text: string @index(fulltext) .
embedding_vector_uri: string .
embedding_vector_group_uri: string .
groupId: string @index(hash) .
associatedMind: uid @reverse .
hasMeeting: [uid] @reverse .
hasSegment: [uid] @reverse .
hasKeywords: uid @reverse .
authoredBy: uid @reverse .
providedBy: uid .
belongsTo: uid @reverse .
hasMember: [uid] @reverse .
